version: '2'
services:
  blog_oauth2-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/blog_oauth2/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=blog_oauth2
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
